# my-springboot-code

./: LICENSE  README.md
boot-demo/: pom.xml
boot-demo/src/main/java/zzu/demo/: BootDemoApplication.java
boot-demo/src/main/resources/: application.yml
boot-demo/src/main/resources/templates/: index.ftl
boot-demo/src/test/java/zzu/demo/: BootDemoApplicationTests.java
mongo-test/: build.gradle
mongo-test/gradle/wrapper/: gradle-wrapper.properties
mongo-test/src/main/java/zzu/edu/rbw/mongo/: App.java
mongo-test/src/main/java/zzu/edu/rbw/mongo/controller/: UserController.java
mongo-test/src/main/java/zzu/edu/rbw/mongo/dao/: UserRepository.java
mongo-test/src/main/java/zzu/edu/rbw/mongo/entity/: State.java  Type.java  User.java
mongo-test/src/main/java/zzu/edu/rbw/mongo/service/: UserService.java
mongo-test/src/main/java/zzu/edu/rbw/mongo/service/impl/: UserServiceImpl.java
mongo-test/src/main/resources/: application.yml
mongo-test/src/test/java/zzu/edu/rbw/mongo/: MongoApplicationTests.java  TestSpringUtil.java  TestStream.java
rbw-test-gradle/: build.gradle  settings.gradle
rbw-test-gradle/gradle/wrapper/: gradle-wrapper.properties
rbw-test-gradle/kkk/: build.gradle
rbw-test-gradle/src/main/webapp/: index.jsp
rbw-test-gradle/src/test/java/: TestSth.java
springcloud/: pom.xml
springcloud/config-server/: pom.xml
springcloud/config-server/src/main/resources/: application.yml
springcloud/service-feign/: pom.xml
springcloud/service-feign/src/main/resources/: application.yml
springcloud/service-hystrix/: pom.xml
springcloud/service-hystrix-feign/: pom.xml
springcloud/service-hystrix-feign/src/main/resources/: application.yml
springcloud/service-hystrix/src/main/resources/: application.yml
springcloud/service-ribbon/: pom.xml
springcloud/service-ribbon/src/main/resources/: application.yml
springcloud/service-zuul/: pom.xml
springcloud/service-zuul/src/main/resources/: application.yml
springcloud/spring-cloud-cli/: pom.xml
springcloud/spring-cloud-cli/src/main/resources/: application.yml
springcloud/spring-cloud-hi/: pom.xml
springcloud/spring-cloud-hi/src/main/resources/: application.yml
springcloud/spring-cloud-server/: pom.xml
springcloud/spring-cloud-server/src/main/resources/: application.yml
test-gradle/: build.gradle  settings.gradle
(+30 files in other folders)
