buildscript {
	ext {
		springBootVersion = '2.0.0.M7'
	}
	repositories {
		maven { url "http://mirrors.163.com/maven/repository/maven-public/" }
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'zzu.edu.rbw'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	maven { url "http://mirrors.163.com/maven/repository/maven-public/" }
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	//compile('org.springframework.boot:spring-boot-starter-freemarker')
	compile('org.springframework.session:spring-session-core')
	compile('org.springframework.boot:spring-boot-starter-webflux')
	compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
	compile group: 'com.google.guava', name: 'guava', version: '23.6-jre'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('io.projectreactor:reactor-test')
}

