group 'edu.zzu'
version '1.0.0'

apply plugin: 'war'

repositories {
    maven {url 'http://mirrors.163.com/maven/repository/maven-public/'}
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.2.RELEASE'
    compile group: 'com.google.guava', name: 'guava', version: '23.6-jre'
    compile group: 'com.alibaba', name: 'druid', version: '1.1.5'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
